# TAFJava

./: README.md  pom.xml  testng2.xml  testngParallel.xml
src/main/java/com/test/spring/ng/demo/: App.java  TestNGWithSpringApplication.java
src/main/java/com/test/spring/ng/demo/integration/: ApiPet.java
src/main/java/com/test/spring/ng/demo/integration/client/: AuthorizationService.java  ClientConfiguration.java
src/main/java/com/test/spring/ng/demo/service/: PetService.java
src/main/java/com/test/spring/ng/demo/tests/: BasicTest.java  HelloWorld.java  TestFirst.java  TestParallel.java  TestSecond.java  TestThird.java
src/main/java/com/test/spring/ng/demo/utils/: HttpThreads.java  MultiThreadRunner.java
src/main/resources/: Bean.xml  api.yaml  application.properties
src/main/resources/spring/: other-user-context.xml  user-context.xml
